{
  "name": "sign-overview",
  "version": "1.0.0",
  "description": "Sign obverview plugin for Matrix",
  "repository": {
    "url": "https://github.com/MatrixRequirements/ui-plugin-sign-overview"
  },
  "targets": {
    "default": {
      "context": "browser",
      "publicUrl": "/static/js/",
      "distDir": "./dist"
    }
  },
  "scripts": {
    "pretty": "prettier --write src/",
    "clean": "rm -rf dist",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "parcel": "parcel src/SIGN_OVERVIEW/Main.ts --dist-dir /Users/francois/git/matrix-docker/devstack/data/home/clouds/release237/custom/js --no-hmr",
    "parcel-dist": "parcel build src/SIGN_OVERVIEW/Main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/validator-typescript": "^2.6.2",
    "@types/jquery": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "parcel": "^2.12.0"
  },
  "dependencies": {}
}
